<html>
<head>
<title>News Timeline</title>
<link rel='stylesheet' href='s/style.css' type='text/css'/>
<style>
.pad {
    width: 60%;
    margin: 5px auto;
    padding: 5px;
}

.title {
    padding: 5px;
    text-align: center;
    //clear: both;
}

.item {
    vertical-align: text-bottom;
    width: 120px;
    margin: 3px;
    padding: 5px;
    float: left;
    border: 1px dotted gray;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.item:hover {
    background: #EFE;}

.tag_1, .tag_2, .tag_3, .tag_4, .tag_5 { font-size: 10pt; }
.tag_1 { color: #888; }
.tag_2 { color: #000; }
.tag_3 { color: #0CC; }
.tag_4 { color: #F80; }
.tag_5 { color: #F00; }
</style>
<!-- google anlytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31202905-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end of google anlytics -->
</head>
<body>
<div class='pad'>
    <div class='title'>Topics</div>
    {% for topic in topics %}
    <div class='item'>
        <a href='topic?topic={{ topic.title }}'>
        {{ topic.title }}
        </a>
        <span class='tag_{{ topic.level }}'>
        ({{ topic.amount }})</span>
    </div>
    {% endfor %}
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4237238967501969";
/* newspac */
google_ad_slot = "0984980654";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</body>
</html>
