<html>
<head>
<title>News - {{ topic }}</title>
<link rel='stylesheet' href='s/style.css' type='text/css'/>
<style>
.container {
    margin: 10px auto;
    width: 75%;
    clear: both;
}
.title {
    font-weight: bold;
    padding: 20px;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
    background: #CFC;
    text-align: center;}

.article_body {
    background: url('/s/bg_line.png') repeat-y center;
    margin: 0px;
    padding: 0px;}
.article {
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
    width: 48%;
    margin: 20px 5px;}
.odd {
    border: 1px solid gray;
    min-height: 190px;
    float: left;}
.even {
    border: 1px solid gray;
    min-height: 190px;
    float: right;}
.evenhead {
    float: right;
    height: 10px;}
    
.article div {
    padding: 2px 5px;}
.odd .date_title {
    text-align: right;}
.even .date_title {
    text-align: left;}
.home {
    text-align: center;
    margin: 10px auto;
    clear: both;
}
</style>
<!-- google anlytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31202905-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end of google anlytics -->
</head>
<body>

<div class='container'>
    <div class='home'><a href='/'>Home</a></div>
    <div class='title'>{{ topic }}</div>
    <div class='article_body'>
        <div class='article evenhead'>&nbsp;</div>
    {% for a in articles %}
        <div class='article {% cycle "odd" "even" %}'>
            <div class='date_title'>{{ a.created_date }}</div>
            <div><a href='{{ a.url }}' target='_blank'>{{ a.title }}</a></div>
            <div><a href='{{ a.source_url }}' target='_blank'>{{ a.source }}</a></div>
            <div>{{ a.brief }}</div>
        </div>
    {% endfor %}
    <div style='clear:both'>&nbsp;</div>
    </div>
    <div class='home'><a href='/'>Home</a></div>
</div>

</body>
</html>
